src/MainWindow.xaml

<Window x:Class="Twitter_Archive_Eraser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Twitter Archive Eraser" Height="300" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10 10 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="10 " Grid.Row="0">
            <TextBlock FontSize="36">Authenticate your twitter account.</TextBlock>
            <TextBlock Margin="20 0">We will send you to twitter.com to authenticate your account. Please copy the PIN back to Twitter Archive Eraser.</TextBlock>
            <Grid>
                <StackPanel Name="stackAuthorize" Margin="0 20" Visibility="Visible">
                    <Button 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 5"
                        Visibility="Visible"
                        Name="btnAuthorize" 
                        Height="65" 
                        Padding="80 0 100 0"
                        FontWeight="Bold" 
                        FontSize="20" 
                        Click="btnAuthorize_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Name="imgTwitterAuth" Source="pack://application:,,,/Twitter Archive Eraser;component/images/Twitter-256-authorize.png"/>
                                <TextBlock Margin="5 10 0 0" FontSize="28" FontWeight="Normal">Sign In</TextBlock>
                            </StackPanel>
                    </Button>
                    
                    <CheckBox Name="chkDeleteDm" 
                              HorizontalAlignment="Center" 
                              Click="chkDeleteDm_Click"
                              ToolTip="Check this if you also want to delete Direct Messages">
                        I want to delete Direct Messages.
                    </CheckBox>
                </StackPanel>

                <StackPanel x:Name="stackWelcome" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Margin="10 10 0 5">
                        <TextBlock FontSize="18"><Run Text="Welcome"/></TextBlock>
                        <TextBlock x:Name="userName" FontSize="18" Margin="10 0 5 0" FontWeight="Bold"><Run Text="@username"/></TextBlock>
                        <TextBlock FontSize="18"><Run Text="Please choose an option below:"/></TextBlock>
                    </StackPanel>

                    <StackPanel Margin="20 10">
                        <Button Name="btnRemoveTweets"
                            HorizontalAlignment="Center"
                            Height="50" 
                            Padding="40 0 50 0" 
                            FontWeight="Bold" 
                            FontSize="20" 
                            IsEnabled="True"
                            Click="btnNext_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Name="imgTwitterAuth1" Source="pack://application:,,,/Twitter Archive Eraser;component/images/Twitter-256-authorize.png"/>
                                <TextBlock Margin="5 3 0 0" FontSize="28" FontWeight="Normal">Delete Tweets</TextBlock>
                            </StackPanel>
                        </Button>
                    
                        <Grid Width="545">
                            <Button Name="btnRemoveFavorites"
                                HorizontalAlignment="Left"
                                Height="30" 
                                Width="260"
                                Margin=" 0 5"
                                FontWeight="Bold" 
                                FontSize="20" 
                                IsEnabled="True"
                                Click="btnRemoveFavorites_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Name="imgTwitterAuth2" Source="pack://application:,,,/Twitter Archive Eraser;component/images/favorite-icon.png"/>
                                    <TextBlock Margin="5 -2 0 0" FontWeight="Normal">Delete Favorites</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Name="btnRemoveDM"
                                    IsEnabled="False"
                                HorizontalAlignment="Right"
                                Height="30"
                                    Width="260"
                                Margin=" 0 5"
                                FontWeight="Bold" 
                                FontSize="20" 
                                Click="btnRemoveDM_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Name="imgTwitterAuth3" Margin="2" Source="pack://application:,,,/Twitter Archive Eraser;component/images/dm-icon.png"/>
                                    <TextBlock Margin="5 -2 0 0" FontWeight="Normal">Delete Direct Messages</TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
